<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Lanchonete</title>
   <link rel="stylesheet" href="style-index.css">
       
</head>
<body>
    <header class="conteudo">
        <div class="logo">
            <img src="imagem/ham.avif" alt="lll">
        </div>
        <h3>Snack Haven</h3>
    </header>
    <section class="primeira-secao">
        <div class="conteudo-principal">
            <h1>YUMMY</h1>
            <h2>SINTA-SE ACOLHIDO A CADA MORDIDA</h2>
            <div class="botoes">
                <a href="cardapio.php"><button class="menu-car">Ver Cardápio</button></a>
            </div>
        </div>
    </section>

</body>
</html>

